# Oricand-Full-Stack-Project

./: .gitignore  README.md
Oricand-Backend/: .gitignore  README.md  build.gradle  docker-compose.yml
Oricand-Backend/src/main/java/dd/projects/demo/: DdShopApplication.java
Oricand-Backend/src/main/java/dd/projects/demo/address/: Address.java  AddressController.java  AddressMapper.java  AddressRepository.java  AddressService.java
Oricand-Backend/src/main/java/dd/projects/demo/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
Oricand-Backend/src/main/java/dd/projects/demo/cart/: Cart.java  CartController.java  CartMapper.java  CartRepository.java  CartResolver.java
Oricand-Backend/src/main/java/dd/projects/demo/cartentry/: CartEntry.java  CartEntryMapper.java  CartEntryNotFoundException.java  CartEntryRepository.java  CartEntryService.java
Oricand-Backend/src/main/java/dd/projects/demo/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
Oricand-Backend/src/main/java/dd/projects/demo/config/: SchedulingConfig.java  (+1 more)
Oricand-Backend/src/main/resources/: application.properties
Oricand-Backend/src/main/resources/templates/email/: contact-confirmation.html  contact-notification.html  forgot-password.html  order-confirmation.html  welcome.html
Oricand-Backend/src/main/resources/templates/emails/: welcome.html
Oricand-Backend/src/test/java/dd/projects/demo/: DdShopApplicationTests.java
Oricand-Backend/src/test/resources/: application-test.properties
(+311 files in other folders)
